# imooc-project

./: README.md  pom.xml
doc/: mp查询需求例题.md
imooc-mp/: pom.xml
imooc-mp/src/main/java/com/imooc/mp/: ImoocMpApplication.java
imooc-mp/src/main/java/com/imooc/mp/configuration/: MybatisPlusConfig.java
imooc-mp/src/main/java/com/imooc/mp/dao/: UserMapper.java
imooc-mp/src/main/java/com/imooc/mp/entity/: User.java
imooc-mp/src/main/java/com/imooc/mp/mapper/: UserMapper.xml
imooc-mp/src/main/resources/: application.yml
imooc-mp/src/test/java/com/imooc/mp/: ImoocMpApplicationTests.java  SimpleTest.java
imooc-mp/src/test/java/com/imooc/mp/demo/: InsertTest.java  SelectTest.java  SimpleTest.java  UpdateTest.java
imooc-mp1/: pom.xml
imooc-mp1/src/main/java/com/imooc/mp1/: ImoocMpApplication.java
imooc-mp1/src/main/java/com/imooc/mp1/configuration/: MybatisPlusConfig.java
imooc-mp1/src/main/java/com/imooc/mp1/dao/: UserMapper.java
imooc-mp1/src/main/java/com/imooc/mp1/entity/: User.java
imooc-mp1/src/main/resources/: application.yml
imooc-mp1/src/test/java/com/imooc/mp1/: ImoocMpApplicationTests.java
imooc-mp1/src/test/java/com/imooc/mp1/demo/: InsertTest.java  SelectTest.java  SimpleTest.java  UpdateTest.java
imooc-mp2/: pom.xml
imooc-mp2/src/main/java/com/imooc/mp2/: ImoocMp2Application.java
imooc-mp2/src/main/java/com/imooc/mp2/config/: MyBatisPlusConfiguration.java
imooc-mp2/src/main/java/com/imooc/mp2/dao/: UserMapper.java
imooc-mp2/src/main/java/com/imooc/mp2/entity/: User.java
imooc-mp2/src/main/java/com/imooc/mp2/mapper/: UserMapper.xml
imooc-mp2/src/main/resources/: application.yml
imooc-mp2/src/test/java/com/imooc/mp2/: ImoocMp2ApplicationTests.java
imooc-mp2/src/test/java/com/imooc/mp2/demo/: SelectTest.java
imooc-socket/: pom.xml
imooc-socket/src/main/java/com/imooc/project/socket/: ImoocSocketApplication.java
imooc-socket/src/main/java/com/imooc/socket/: ImoocSocketApplication.java
imooc-socket/src/main/java/com/imooc/socket/demo/: Client.java  Server.java  ServerThread.java  UDPClient.java  UDPServer.java
imooc-socket/src/test/java/com/imooc/project/socket/: ImoocSocketApplicationTests.java
imooc-socket/src/test/java/com/imooc/socket/: ImoocSocketApplicationTests.java
