<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--组织-->
    <groupId>com.imooc</groupId>
    <!--项目名称-->
    <artifactId>imooc-socket</artifactId>
    <!--版本-->
    <version>0.0.1-SNAPSHOT</version>
    <!--名称-->
    <name>imooc-socket</name>
    <!--描述-->
    <description>Socket编程</description>

    <!--父工程-->
    <parent>
        <groupId>com.imooc</groupId>
        <artifactId>imooc-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--依赖管理-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
